<html>
<body>
<font face="sans" color="F2F2F2">
<form align="left" name="login" method="post" action="user" width="50%">
	<b>Login:</b><br><br>
	<input type="hidden" name="action" value="login">
	Username:&nbsp;<input type="text" name="username">
	<br><br>
	Password:&nbsp;<input type="password" name="password">
	<br><br>
	<input type="submit" value="Login">
</form>
<hr class="line" color="#FFFFFF">
<form align="left" name="create" method="post" action="user" width="50%">
	<b>Don't have an account? Register here:</b><br><br>
	<input type="hidden" name="action" value="register">
	Username:&nbsp;<input type="text" name="username">&nbsp;(Max. 35 characters)
	<br><br>
	Password:&nbsp;<input type="password" name="password">
	<br><br>
	Confirm Password:&nbsp;<input type="password" name="pconfirm">
	<br><br>
	<input type="submit" value="Register!">
</form>
