<web-app>
	<servlet>
		<servlet-name>home</servlet-name>
		<description>KNET landing page</description>
		<servlet-class>HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>top</servlet-name>
		<description>KNET site top banner</description>
		<servlet-class>Top</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>top</servlet-name>
		<url-pattern>/top</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>user</servlet-name>
		<description>KNET user action handler</description>
		<servlet-class>UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>user</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>forums</servlet-name>
		<description>KNET forum home</description>
		<servlet-class>ForumServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>forums</servlet-name>
		<url-pattern>/forum</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>blog</servlet-name>
		<description>KNET blog</description>
		<servlet-class>BlogServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>blog</servlet-name>
		<url-pattern>/blog</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>faqs</servlet-name>
		<description>KNET FAQs</description>
		<servlet-class>FAQServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>faqs</servlet-name>
		<url-pattern>/faqs</url-pattern>
	</servlet-mapping>
</web-app>
