<html>
<head>
<style>
table {
	padding:20px;
}
tr,td {
	color:#F2F2F2;
	padding:2px;
}
</style>
</head>
<body>
<font face="sans" color="#F2F2F2">
<form align="left" name="login" method="post" action="user" width="50%">
	<table border="0">
	<tr>
		<td><b>Login:</b></td>
		<td></td>
	</tr>
	<input type="hidden" name="action" value="login">
	<tr>
		<td>Username:&nbsp;</td>
		<td><input type="text" name="username"></td>
	</tr>
	<tr>
		<td>Password:&nbsp;</td>
		<td><input type="password" name="password"></td>
	</tr>
	<tr>
		<td><input type="submit" value="Login"></td>
	</tr>
	</table>
</form>
<hr align="center" class="line" color="#FFFFFF">
<form align="left" name="create" method="post" action="user" width="50%">
	<table border="0">
	<tr>
		<td colspan="2"><b>Don't have an account? Register here:</b></td>
	</tr>
	<input type="hidden" name="action" value="register">
	<tr>
		<td>Username:&nbsp;</td>
		<td><input type="text" name="username">&nbsp;(Max. 35 characters)</td>
	</tr>
	<tr>
		<td>Password:&nbsp;</td>
		<td><input type="password" name="password"></td>
	</tr>
	<tr>
		<td>Confirm Password:&nbsp;</td>
		<td><input type="password" name="pconfirm"></td>
	</tr>
	<tr>
		<td><input type="submit" value="Register!"></td>
	</tr>
	</table>
</form>
</font>
</body>
</html>
