<html>
<body>
<font face="sans">
<form align="left" name="login" method="post" action="user" width="50%">
	Login:<br><br>
	<input type="hidden" name="action" value="login">
	Username: <input type="text" name="username">
	<br>
	Password: <input type="password" name="password">
	<br>
	<input type="submit">
</form>
<hr class="line">
<form align="left" name="create" method="post" action="user" width="50%">
	Don't have an account? Register here:<br><br>
	<input type="hidden" name="action" value="register">
	Username: <input type="text" name="username">
	<br>
	Password: <input type="password" name="password">
	<br>
	<input type="submit">
</form>
