<html>
<body>
<font face="sans">
<h2>FAQs</h2><br>
<ul>
	<li><b>What is this?</b><br>This is supposed to be a Reddit/Twitter style public forum/message board. As for what it *actually* is, I have no idea.</li>
	<li><b>Why did you make it then?</b><br>This was a personal training exercise. Or at least, that's what I think it is.</li>
	<li><b>So...what can I do here?</b><br>Forget that. Let's go over what you *can't* do here, including but not limited to: harassment, death threats, organized crime (you're not *that* stupid, are you?), porn (yes, I'm serious) and piracy (YES, I AM SERIOUS. If you have a problem with this, go back to 4chan.)</li>
	<li><b>How old do I have to be?</b><br>At the very least, over 13, but for all intents and purposes, this website is considered 18+. In other words, if your classmates aren't okay with seeing you on here, then you probably shouldn't be here either.</li>
	<li><b>But you just said no porn was allowed!</b><br>And when was the last time you saw somebody obey the contents of a crappy HTML document, served over an equally crappy internet connection, from an even crappier computer? But seriously, breaking that rule can get you permabanned.</li>
	<li><b>Okay, how does this work?</b><br>You create an account. You log in. Start posting. Log out. Rinse and repeat every few minutes. Hopefully.</li>
	<li><b>Hey, this site looks like shit.</b><br>So do you, but I'm not calling you out on it.</li>
	<li><b>HAPPY POSTING, LADIES AND GENTLEMEN</b></li>
</ul>
</font>
</body>
</html>
