<html>
<body>
<font face="sans">
<form align="left" name="login" method="post" action="user" width="50%">
	Login:<br><br>
	<input type="hidden" name="action" value="login">
	Username:&nbsp;<input type="text" name="username">
	<br>
	Password:&nbsp;<input type="password" name="password">
	<br>
	<input type="submit" value="Login">
</form>
<hr class="line">
<form align="left" name="create" method="post" action="user" width="50%">
	Don't have an account? Register here:<br><br>
	<input type="hidden" name="action" value="register">
	Username:&nbsp;<input type="text" name="username">&nbsp;(Max. 35 characters)
	<br>
	Password:&nbsp;<input type="password" name="password">
	<br>
	Confirm Password:&nbsp;<input type="password" name="pconfirm">
	<br>
	<input type="submit" value="Register!">
</form>
